Onset,Annotation
+12.7654976,Trigger Input960
+94.5311616,Trigger Input 7
+119.7889312,Trigger Input 8
+152.5780288,Trigger Input 9
+167.5780288,Trigger Input 131
+330.9373440,Trigger Input 9
+345.9373440,Trigger Input 132
+476.5155392,Trigger Input 9
+491.5155392,Trigger Input 13_3
+638.3749376,Trigger Input 9100
+769.2109024,Trigger Input 9
+784.2109024,Trigger Input 134
+974.1093568,Trigger Input 9
+989.1093568,Trigger Input 13_6
+1103.5467840,Trigger Input 9
+1118.5467840,Trigger Input 13_7
+1419.9373440,Trigger Input 991
+1550.6873856,Trigger Input 9
+1565.6873856,Trigger Input 13_9
+1768.1874688,Trigger Input 9
+1773.1874688,Trigger Input 13
+1910.1640352,Trigger Input 955
+1990.5702176,Trigger Input 9
+2005.5702176,Trigger Input 13